WindSong/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="WindSong.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindSong.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TextBlock Margin="48,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind TitleText}" />

        <AutoSuggestBox Name="SearchBox"
                        Height="32"
                        MaxWidth="600"
                        Margin="200,0,200,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="FileName"
                        PlaceholderText="Search..."
                        QueryIcon="Find"
                        SuggestionChosen="SearchBox_SuggestionChosen"
                        TextChanged="SearchBox_TextChanged"
                        TextMemberPath="FileName" />


        <Button Width="48"
                Height="48"
                HorizontalAlignment="Left"
                Style="{ThemeResource PaneToggleButtonStyle}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind RestartAsAdminCommand, Mode=OneTime}"
                                    Icon="Admin"
                                    IsEnabled="{x:Bind AdminButtonEnable}"
                                    Text="{x:Bind AdminButtonText}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>


        <Frame Name="MainPageFrame" Grid.Row="1" />



        <!--  Player Control  -->
        <Grid Grid.Row="2"
              Padding="12,8,12,8"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Spacing="4">
                <!--  Previous  -->
                <Button Command="{x:Bind PreviousCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Previous">
                    <FontIcon Glyph="&#xE100;" />
                </Button>
                <!--  Play / Pause  -->
                <Button Name="Button_PlayOrPause"
                        Command="{x:Bind PlayOrPauseCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Play / Pause">
                    <FontIcon Glyph="&#xE102;" />
                </Button>
                <!--  Next  -->
                <Button Command="{x:Bind NextCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Next">
                    <FontIcon Glyph="&#xE101;" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind MidiFileName}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Run Text="{x:Bind MidiCurrentMilliseconds, Converter={StaticResource PlayerSliderThumbToolTipConverter}}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind MidiTotalMilliseconds, Converter={StaticResource PlayerSliderThumbToolTipConverter}}" />
                </TextBlock>
                <Slider Name="Slider_PlayerControl"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsTapEnabled="True"
                        ManipulationCompleted="Slider_PlayerControl_ManipulationCompleted"
                        ManipulationDelta="Slider_PlayerControl_ManipulationDelta"
                        ManipulationMode="All"
                        ManipulationStarting="Slider_PlayerControl_ManipulationStarting"
                        Maximum="{x:Bind MidiTotalMilliseconds}"
                        Tapped="Slider_PlayerControl_Tapped"
                        ThumbToolTipValueConverter="{StaticResource PlayerSliderThumbToolTipConverter}" />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <FontIcon Glyph="&#xEC4F;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem IsEnabled="False" Text="Select Instrument" />
                            <MenuFlyoutSeparator />
                            <RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_ChangeInstrument_Click"
                                                 IsChecked="True"
                                                 Tag="Windsong"
                                                 Text="Windsong Lyre" />
                            <RadioMenuFlyoutItem Click="RadioMenuFlyoutItem_ChangeInstrument_Click"
                                                 Tag="Vintage"
                                                 Text="Vintage Lyre" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
