WindSong/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="WindSong.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindSong.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PlaylistSource"
                              IsSourceGrouped="True"
                              Source="{x:Bind Playlist}" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TextBlock Margin="48,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="Wind Song" />

        <AutoSuggestBox Name="SearchBox"
                        Height="32"
                        MaxWidth="400"
                        Margin="160,0,160,0"
                        VerticalAlignment="Center"
                        PlaceholderText="Search..."
                        QueryIcon="Find"
                        SuggestionChosen="SearchBox_SuggestionChosen"
                        TextChanged="SearchBox_TextChanged"
                        TextMemberPath="FileName">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding FileName}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>


        <Button Width="48"
                Height="48"
                HorizontalAlignment="Left"
                Style="{ThemeResource PaneToggleButtonStyle}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind RestartAsAdminCommand, Mode=OneTime}"
                                    Icon="Admin"
                                    IsEnabled="{x:Bind AdminButtonEnable}"
                                    Text="{x:Bind AdminButtonText}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>


        <!--  Playlist  -->
        <Grid Name="Grid_Playlist"
              Grid.Row="1"
              AllowDrop="True"
              DragOver="Grid_Playlist_DragOver"
              Drop="Grid_Playlist_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                <FontIcon Glyph="&#xE142;" />
                <TextBlock FontSize="20" Text="Playlist" />
            </StackPanel>

            <StackPanel Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--  Open MIDI Folder Button  -->
                <AppBarButton Command="{x:Bind OpenMidiFolderCommand, Mode=OneTime}"
                              Label="Open"
                              ToolTipService.ToolTip="Open MIDI Folder">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--  Locate Current Playing MIDI in Playlist  -->
                <AppBarButton Command="{x:Bind LocateCurrentPlayingMidiCommand, Mode=OneTime}"
                              Label="Locate"
                              ToolTipService.ToolTip="Locate Playing MIDI">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE81D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>

            <!--  Playlist  -->
            <SemanticZoom Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <ListView Name="ListView_Playlist"
                              Padding="0,0,8,0"
                              ItemsSource="{x:Bind PlaylistSource.View}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold">
                                            <Run Text="{Binding FolderName}" />
                                            <Run Text="(" /><Run Text="{Binding Count}" /><Run Text=")" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="Grid_MidiFileInfo"
                                      Background="Transparent"
                                      ColumnSpacing="12"
                                      DoubleTapped="Grid_MidiFileInfo_DoubleTapped"
                                      IsDoubleTapEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding FileName}"
                                               TextTrimming="CharacterEllipsis" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                        <TextBlock Margin="0,0,4,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding TimeString}" />
                                        <Button Name="Button_Play"
                                                Width="32"
                                                Height="28"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Click="Button_Play_Click"
                                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                            <FontIcon FontSize="16" Glyph="&#xE102;" />
                                        </Button>
                                        <Button Width="32"
                                                Height="28"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="Note Count" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="14"
                                                                   Text="{Binding NoteCount}" />
                                                        <TextBlock Margin="0,4,0,0"
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="Hit Rate - Windsong" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="14"
                                                                   Text="{Binding HitRate_Windsong}" />
                                                        <TextBlock Margin="0,4,0,0"
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="Hit Rate - Vintage" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="14"
                                                                   Text="{Binding HitRate_Vintage}" />
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind PlaylistSource.View.CollectionGroups}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold">
                                    <Run Text="{Binding Group.FolderName}" />
                                    <Run Text="(" /><Run Text="{Binding Group.Count}" /><Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <!--  MIDI Tooltip  -->
            <StackPanel Name="StackPanel_MidiTooltip"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8"
                        Visibility="Collapsed">
                <TextBlock Text="Drag in MIDI files or" TextWrapping="Wrap" />
                <TextBlock>
                    <Run Text="- Click &quot;Open&quot; button above" />
                    <LineBreak />
                    <Run Text="- Save MIDI files inside" />
                    <LineBreak />
                    <Run Text="- Restart the software" />
                </TextBlock>
                <HyperlinkButton Margin="-12,0,0,0"
                                 Content="Where can I get MIDI files?"
                                 NavigateUri="https://github.com/xunkong/midi" />
            </StackPanel>


        </Grid>


        <Frame Name="MainPageFrame" Grid.Row="1" />



        <!--  Player Control  -->
        <Grid Grid.Row="2"
              Padding="12,8,12,8"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Spacing="4">
                <!--  Previous  -->
                <Button Width="36"
                        Height="32"
                        Padding="0"
                        Command="{x:Bind PlayPreviousCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Previous">
                    <FontIcon Glyph="&#xE100;" />
                </Button>
                <!--  Play / Pause  -->
                <Button Name="Button_PlayOrPause"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Command="{x:Bind PlayOrPauseCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Play / Pause">
                    <FontIcon Glyph="&#xE102;" />
                </Button>
                <!--  Next  -->
                <Button Width="36"
                        Height="32"
                        Padding="0"
                        Command="{x:Bind PlayNextCommand, Mode=OneTime}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Next">
                    <FontIcon Glyph="&#xE101;" />
                </Button>
            </StackPanel>


            <Grid Grid.Column="1" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Midi File Name  -->
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind MidiFileName}"
                           TextTrimming="CharacterEllipsis" />
                <!--  Play Progress  -->
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Run Text="{x:Bind MidiCurrentMilliseconds, Converter={StaticResource PlayerSliderThumbToolTipConverter}}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind MidiTotalMilliseconds, Converter={StaticResource PlayerSliderThumbToolTipConverter}}" />
                </TextBlock>
                <!--  Play Slider  -->
                <Slider Name="Slider_PlayerControl"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsTapEnabled="True"
                        ManipulationCompleted="Slider_PlayerControl_ManipulationCompleted"
                        ManipulationDelta="Slider_PlayerControl_ManipulationDelta"
                        ManipulationMode="All"
                        ManipulationStarting="Slider_PlayerControl_ManipulationStarting"
                        Maximum="{x:Bind MidiTotalMilliseconds}"
                        Tapped="Slider_PlayerControl_Tapped"
                        ThumbToolTipValueConverter="{StaticResource PlayerSliderThumbToolTipConverter}" />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="4">
                <Button Name="Button_InstrumentType"
                        Width="36"
                        Height="32"
                        Padding="2"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Select Instrument">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_ChangeInstrument_Click"
                                            Tag="Windsong"
                                            Text="Windsong Lyre">
                                <MenuFlyoutItem.Icon>
                                    <ImageIcon Source="ms-appx:///Assets/Images/UI_ItemIcon_220025.png" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_ChangeInstrument_Click"
                                            Tag="Floral"
                                            Text="Floral Zither">
                                <MenuFlyoutItem.Icon>
                                    <ImageIcon Source="ms-appx:///Assets/Images/UI_ItemIcon_220044.png" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_ChangeInstrument_Click"
                                            Tag="Vintage"
                                            Text="Vintage Lyre">
                                <MenuFlyoutItem.Icon>
                                    <ImageIcon Source="ms-appx:///Assets/Images/UI_ItemIcon_220066.png" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="Button_RepeatMode"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="Repeat Mode">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_RepeatMode_Click"
                                            Tag="RepeatOff"
                                            Text="Repeat Off">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF5E7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_RepeatMode_Click"
                                            Tag="RepeatOne"
                                            Text="Repeat One">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1CC;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_RepeatMode_Click"
                                            Tag="RepeatAll"
                                            Text="Repeat All">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1CD;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton Name="ToggleButton_PlayRandom"
                              Width="36"
                              Height="32"
                              Padding="0"
                              Background="Transparent"
                              BorderThickness="0"
                              IsChecked="{x:Bind PlayRandom, Mode=TwoWay}"
                              ToolTipService.ToolTip="Play Random">
                    <ToggleButton.Resources>
                        <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="DateTimePickerFlyoutButtonBackgroundPointerOver" />
                    </ToggleButton.Resources>
                    <FontIcon Glyph="&#xE14B;" />
                </ToggleButton>
                <ToggleButton Name="ToggleButton_Topmost"
                              Width="36"
                              Height="32"
                              Padding="0"
                              Background="Transparent"
                              BorderThickness="0"
                              IsChecked="{x:Bind Topmost, Mode=TwoWay}"
                              ToolTipService.ToolTip="Topmost">
                    <FontIcon Glyph="&#xE8A7;" />
                </ToggleButton>
            </StackPanel>

        </Grid>



    </Grid>
</Page>
