WindSong/Pages/PlaylistPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="WindSong.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindSong.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PlaylistSource"
                              IsSourceGrouped="True"
                              Source="{x:Bind Playlist}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Playlist" />

        <StackPanel Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <AppBarButton Command="{x:Bind LocateCurrentPlayingMidiCommand, Mode=OneTime}" Label="Locate">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView Name="ListView_Playlist"
                          Padding="0,0,8,0"
                          ItemsSource="{x:Bind PlaylistSource.View}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FolderName}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding FileName}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding TimeString}" />
                                <Button Name="Button_Play"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="Button_Play_Click"
                                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                    <FontIcon FontSize="16" Glyph="&#xE102;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind PlaylistSource.View.CollectionGroups}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.FolderName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>


    </Grid>

</Page>
